# air1

./: .gitignore
Annonce/: .classpath  .project  pom.xml
Annonce/WebContent/: AnnonceAdd.jsp  AnnonceDetail.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  PageErreur.jsp
Annonce/WebContent/WEB-INF/: web.xml
Annonce/src/main/java/air1/tp1/: Annonce.java  AnnonceAdd.java  AnnonceDAO.java  AnnonceDetail.java  AnnonceList.java  AnnonceUpdate.java  ConnectionDB.java  DAO.java
BonjourLeMonde/: .classpath  .project
BonjourLeMonde/WebContent/WEB-INF/: web.xml
RESTproject/: .classpath  .project  pom.xml
RESTproject/src/main/java/com/rest/: MessageApplication.java  MessageRestService.java
RESTproject/src/main/webapp/WEB-INF/: web.xml
tp4/: pom.xml
tp4/src/main/java/tp4/univ/paris13/: Test.java
tp4/src/main/java/tp4/univ/paris13/hibernate/: HibernateUtil.java
tp4/src/main/java/tp4/univ/paris13/model/: Adresse.java  Personne.java
tp4/src/main/resources/: Adresse.hbm.xml  Personne.hbm.xml  hibernate.cfg.xml
